# member-list-app-by-copilot

./: .editorconfig  .gitignore  INSTRUCTIONS.md  LICENSE  PROJECT_STRUCTURE.md  README.md  SETUP.md  pom.xml
.github/: labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
docs/: DATABASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  SPEC.md  architecture.md  conventions.md  development-flow.md  policies.md  prompts-examples.md  stack.md
docs/ai/: agent.md
docs/specs/api/members/: create.md  list.md
docs/specs/db/: database-design.md
docs/specs/ui/: member-list.md  member-registration.md
src/main/java/com/example/jp/memberlist/: Application.java
src/main/java/com/example/jp/memberlist/controller/: HealthController.java  HomeController.java
src/main/java/com/example/jp/memberlist/domain/model/: Email.java  Location.java  Member.java  Name.java  NameKana.java  Position.java
src/main/java/com/example/jp/memberlist/domain/repository/: MemberRepository.java
src/main/java/com/example/jp/memberlist/domain/service/: MemberDomainService.java
src/main/java/com/example/jp/memberlist/infrastructure/persistence/: MemberJpaEntity.java  MemberJpaRepository.java  MemberRepositoryImpl.java
src/main/java/com/example/memberlist/: MemberListApplication.java
src/main/java/com/example/memberlist/application/exception/: DuplicateEmailException.java
src/main/java/com/example/memberlist/application/service/: MemberService.java
src/main/java/com/example/memberlist/domain/model/: Member.java
src/main/java/com/example/memberlist/domain/repository/: MemberRepository.java
src/main/java/com/example/memberlist/infrastructure/repository/: MemberJpaRepository.java  MemberRepositoryImpl.java
src/main/java/com/example/memberlist/presentation/controller/: GlobalExceptionHandler.java  MemberController.java
src/main/java/com/example/memberlist/presentation/dto/: ApiResponse.java  CreateMemberRequest.java  ErrorResponse.java  MemberResponse.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_members_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/example/jp/memberlist/controller/: HealthControllerTest.java  HomeControllerTest.java
src/test/java/com/example/jp/memberlist/domain/model/: MemberTest.java
src/test/java/com/example/jp/memberlist/infrastructure/persistence/: MemberRepositoryImplTest.java
src/test/java/com/example/memberlist/application/service/: MemberServiceTest.java
src/test/java/com/example/memberlist/domain/model/: MemberTest.java
src/test/java/com/example/memberlist/domain/repository/: MemberRepositoryTest.java
src/test/java/com/example/memberlist/infrastructure/repository/: MemberJpaRepositoryTest.java  MemberRepositoryImplTest.java
src/test/java/com/example/memberlist/presentation/controller/: MemberControllerTest.java
src/test/resources/: application-test.yml  application.yml
